MONGODB_URL = mongodb+srv://newfrontend:Thanoj@cluster0.qnszx.mongodb.net/Mutedev?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = Vhp=X~R3(]9-~Yr8C.AnfvfDt?w+r?4bgVG*N<gq`Zp8&nHU36

ACCESS_TOKEN_SECRET = TGZ\T9rX}=\;mf-4bFU&6;"xCB?=%BbXyt4w*X$L${\~,V"U~C

REFRESH_TOKEN_SECRET = #*T5!p^M@,p=?P)gK%4>?VqcBn\AX-Ejc{~#mZ-egs}3$wMa7tFCv+Z"+&[4XsJR`S$&z5QRM=,/%n*^K*g>C<\9/!A@jp'f($6x

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 102888899621-5dlohidn9r38q4nor9koqequ4p4dk6b7.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = Z663H-FRgEYtAXSF_INPkVJa

MAILING_SERVICE_REFRESH_TOKEN = 1//04_l_Ta4Y3K_MCgYIARAAGAQSNwF-L9Irw02NS6mxvkLShP7AUCP44qwJxYMM2PDEytBuFgMIPuTlMveVDq4Ij74giFmy0kGncII

SENDER_EMAIL_ADDRESS = sanjaytc75@gmail.com


GOOGLE_SECRET = 2)zx@zzhmq8%'es?f<{/G_5JRW"kPjT.c"`S_,m]BUznsj{J2

FACEBOOK_SECRET = GKJG^B/-A(c^7X'K(48)rvKeqeHGS"/f}}3#9s%x+aUcuw@NBD3np8_